<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Karim Boufala</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
      <!-- Navigation -->
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item nav__item--about-me"><a href="work.html" class="nav__link">My Work</a></li>
          <li class="nav__item nav__item--my-work"><a href="#" class="nav__link">About Me</a></li>
        </ul>
      </nav>
    </header>

      <!-- Intro section -->
      <section class="intro">
        <h1 class="section__title section__title--intro">
          <strong>Karim Boufala</strong> <b>Design & Develop</b>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Programmer, student, modder, gamer.</p>
        <img src="images/me.png" alt="a picture of me smiling" class="intro__img">
      </section>

      <!-- Services section -->
      <section class="my-services">
          <h2 class="section__title section__title--services">What I do</h2>
          <div class="services">

            <!-- Service 01 -->

            <div class="service">
              <h3>Website Design and Development</h3>
              <p>I've done my fare share of website design and coding. I've never got the hang of JavaScript and I'm still learning it. I've been familiar with frontend developing for over 2 years but never sat down and coded a website until now.</p>
            </div>

            <!-- Service 02 -->

            <div class="service">
              <h3>C# Programming</h3>
              <p>By far the language I'm most skilled in. I've been coding in C# for over 3 years. I've made several projects in C# including my Visual Studio game and other projects made in Unity, but never got the motivation to finish them.</p>
            </div>

            <!-- Service 03 -->

            <div class="service">
              <h3>CAD Modeling</h3>
              <p>3D CAD modeling has been in my heart ever since I've first layed my eyes upon it. I currently use Inventor and Solid Edge as my go to modeling softwares. I don't have a 3D priter yet but I'm planning to get one on my birthday.</p>
            </div>

          </div>

          <a href="work.html" class="btn">My Work</a>
      </section>

      <!-- About Me section -->
      <section class="about-me">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Designer & developer based out of Prague, Czech Republic</p>

        <div class="about-me__body">
          <p>Hey, welcome to my portfolio! As of September 2018, I've been studying application development, programming, CAD modeling and a lot more. I'm a coder who's passionate about making new stuff and improving.</p>
          <p>My expertise in programming languages is decent, but my favorites and the ones that I'm the best at are C#, frontend web developer (that is HTML, CSS and something from JavaScript) and a bit of Java.</p>
        </div>

        <img class="about-me__img" src="images/me2.png" alt="a picture of me eating a hambuhga">
      </section>

        <!-- Hobbies -->
        <section class="my-hobbies">
          <h2 class="section__title--hobbies">Hobbies</h2>
          <p class="section__subtitle--hobbies">A few hobbies listed here.</p>
          <div class="hobbies">

            <!-- Item 01 -->
            <div class="hobbies__item">
              <h3 class="section__title--hobby">Games</h3>
              <p class="section__subtitle--hobby">Action-Adventure</p>
              <p>God Of War, Horizon Zero Dawn, Marvel's Spider-man, Uncharted, The Last of Us.</p>
              <p class="section__subtitle--hobby">RPG</p>
              <p>Persona 5, Destiny 2</p>
              <p class="section__subtitle--hobby">Narrative Driven Games</p>
              <p>Detroit: Become Human, Heavy Rain.</p>
              <p class="section__subtitle--hobby">Action-Adventure</p>
              <p>God Of War, Horizon Zero Dawn, Marvel's Spider-man, Uncharted, The Last of Us.</p>
            </div>

            <!-- Item 02 -->

            <div class="hobbies__item">
              <h3 class="section__title--hobby">Shows</h3>
              <p class="section__subtitle--hobby">Movies</p>
              <p>El Camino, The Hunger Games series, All of Marvel,</br>John Wick.</p>
              <p class="section__subtitle--hobby">TV Shows</p>
              <p>Breaking Bad, Invincible, The 100, Stranger Things</br>Money Heist</p>
              <p class="section__subtitle--hobby">Anime</p>
              <p>All of Dragon Ball, Mob Psycho, Hunter x Hunter</br>Jujutsu Kaisen, Black Clover, Vinland Saga</br>Bleach.</p>
            </div>

            <!-- Item 03 -->

            <div class="hobbies__item">
              <h3 class="section__title--hobby">Music</h3>
              <p class="section__subtitle--hobby">Rock</p>
              <p>Queen, Linkin Park, Foo Fighters.</p>
              <p class="section__subtitle--hobby">Pop</p>
              <p>Blackpink, RHCP, Belmont, ABBA, The Rolling Stone</p>
              <p class="section__subtitle--hobby">J-Pop - J-Rock</p>
              <p>LiSA, fhàna, YOASOBI, Sawano Hiroyuki, THE ORAL CIGARETTES, ReoNa, Sayuri, ONE OK ROCK, MY FIRST STORY,</br>Yorushika.</p>
            </div>

          </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
          <a href="mailto:karbou9@gmail.com" class="footer__link">karbou9@gmail.com</a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" target="_blank" href="https://github.com/karbou9"><i class="fab fa-github"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="tel:+420730109867"><i class="fas fa-phone-alt"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" target="_blank" href="https://twitter.com/BoufalaKarim"><i class="fab fa-twitter"></i></a></li>
          </ul>
          <p class="footer__text--name">© Karim Boufala 2021</p>
        </footer>


  </body>
</html>
